# A-meal-prep-planner-app

The-meal-prep-planner-app-main/meal/meal/: HELP.md  pom.xml
The-meal-prep-planner-app-main/meal/meal/src/main/java/com/example/mealprep/: MealPrepApplication.java
The-meal-prep-planner-app-main/meal/meal/src/main/java/com/example/mealprep/controller/: MenuController.java  OrderController.java  UserController.java
The-meal-prep-planner-app-main/meal/meal/src/main/java/com/example/mealprep/entity/: Menu.java  Order.java  User.java
The-meal-prep-planner-app-main/meal/meal/src/main/java/com/example/mealprep/repository/: MenuRepository.java  OrderRepository.java  UserRepository.java
The-meal-prep-planner-app-main/meal/meal/src/main/java/com/example/mealprep/service/: MenuService.java  OrderService.java  UserService.java
The-meal-prep-planner-app-main/meal/meal/src/main/resources/: application.properties
The-meal-prep-planner-app-main/meal/meal/src/test/java/com/example/meal/: MealApplicationTests.java
