spring.application.name=meal
# Application Name


# Server Configuration
server.port=8080  

# Database Configuration (Replace with your MySQL details)
spring.datasource.url=jdbc:mysql://localhost:3306/mealprep?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Growthmoon@27

# Hibernate JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Level
logging.level.org.springframework=INFO
